# ==================================================================================================
# Status Line
# ==================================================================================================
set-option -g status-justify "centre"
set-option -g status-bg "colour234"
set-option -g status-left-length 32
set-option -g status-left "#[fg=colour255,bg=colour166]Session: #S #[default]"
set-option -g status-right-length 60
#set -g status-left "#[fg=colour234,bg=colour247,bold]  Session:#S#[fg=colour247,bg=colour234,nobold]\
##[fg=colour251,bg=colour234,nobold]  #(date -R | awk '{print $5;}') "
#set -g window-status-format "#[fg=white,bg=colour234]#[fg=white,bg=colour234]  #I:#W "
#set -g window-status-current-format "#[fg=colour140,bg=colour234,nobold]\
##[fg=colour16,bg=colour140,noreverse,bold]  #I:#W #[fg=colour140,bg=colour234,nobold]"
#set -g status-right "#[fg=colour140,bg=colour234,nobold]#[fg=colour251,bg=colour234,nobold] #(~/.config/tmux/get_battery_status)#[fg=colour247,bg=colour234,nobold]#[fg=colour234,bg=colour247,noreverse,bold] #(whoami) "
set -g status-left "#[fg=colour231,bg=colour237,nobold]  Session: #[fg=colour147,bg=colour237,bold]#S #[fg=colour237,bg=colour234,nobold]\
#[fg=colour251,bg=colour234,nobold]  #(date -R | awk '{print $5;}') "
set -g window-status-format "#[fg=white,bg=colour234]#[fg=white,bg=colour234]  #I:#W "
set -g window-status-current-format "#[fg=colour202,bg=colour234,nobold]\
#[fg=colour16,bg=colour202,noreverse,bold]  #I:#W #[fg=colour202,bg=colour234,nobold]"
set -g status-right "#[fg=colour140,bg=colour234,nobold]#[fg=colour251,bg=colour234,nobold] #(~/.config/tmux/get_battery_status)#[fg=colour231,bg=colour234,nodold]\
#[fg=colour231,bg=colour237,noreverse,bold] CPU: ﮕ #[fg=colour2,bg=colour237,noreverse,bold]#{cpu_percentage}"
# set-option -g status-position top
set-option -g status-position bottom

# ==================================================================================================
# Options
# ==================================================================================================
unbind-key C-b
bind-key C-s send-prefix
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

set -g default-terminal screen-256color
set -g mouse on
set-option -g prefix C-s
set -s escape-time 5
set -g status-interval 5
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set-option -sa terminal-overrides ',XXX:RGB'
set-option -g focus-events on
set-option -g history-limit 5000
set -g @resurrect-save 'C-a'
set -g @resurrect-restore 'C-r'

# ==================================================================================================
# Plugins
# ==================================================================================================
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'laktak/extrakto'

set -g @resurrect-strategy-nvim 'session'
set-option -g status-interval 1
