##################################### Preset ###################################
typeset -g POWERLEVEL9K_INSTANT_PROMPT=off
cd ~/Home

################################### P10K ########################################
### Added by Zinit's installer
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi
source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
zinit light-mode for zinit-zsh/z-a-rust zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-patch-dl zinit-zsh/z-a-bin-gem-node
### End of Zinit's installer chunk
zinit ice depth=1; zinit light romkatv/powerlevel10k
source /usr/local/opt/powerlevel10k/powerlevel10k.zsh-theme
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
fpath=(/path/to/homebrew/share/zsh-completions $fpath)
autoload -U compinit compinit -u

LS_COLORS='di=34:fi=0:ln=33:pi=5:so=5:bd=5:cd=5:or=0101:mi=0:ex=35:*.rpm=90'
export LS_COLORS
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select=2

################################# Histories ####################################
setopt hist_ignore_dups # 開始と終了を記録
setopt EXTENDED_HISTORY

############################### PATH ###########################################
export PATH="/Users/fujimotogen/.bin:$PATH"
export PATH="/Users/fujimotogen/.cargo/bin:$PATH"
export PATH="/Users/fujimotogen/.iterm2:$PATH"
export PATH="/Users/fujimotogen/.nodebrew/current/bin/:$PATH"
export PATH="/Users/fujimotogen/.pyenv/shims:$PATH"
export PATH="/Users/fujimotogen/.robotech/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"
export PATH="/usr/local/opt/openjdk/bin:$PATH"
export PATH="/usr/local/opt/python@3.8/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

############################### Valiables ######################################
export BAT_THEME='gruvbox-dark'
export CC="/usr/bin/clang"
export CMAKE_CXX_COMPILER="/usr/local/Cellar/gcc/10.2.0_4/bin/g++-10"
export CPPFLAGS="-I/usr/local/opt/ruby/include"
export CXX="/usr/local/Cellar/gcc/10.2.0_4/bin/g++-10"
export EDITOR='nvim'
export GIT_EDITOR=nvim
export HISTFILE=${HOME}/.zsh_history # 履歴ファイルの保存先
export HISTSIZE=2000 # メモリに保存される履歴の件数
export LDFLAGS="-L/usr/local/opt/ruby/lib"
export PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"
export PKG_CONFIG_PATH=/usr/local/Cellar/gtkmm/2.24.5_8/lib/pkgconfig
export SAVEHIST=20000 # 履歴ファイルに保存される履歴の件数
# export PYTHON_CONFIGURE_OPTS="--enable-framework" # youcompleteme のエラーを防ぐ

#################################### source ####################################
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.config/zsh/custom_func.zsh

################################# Aliases ######################################
it2check && {
  alias v='change_f; mynvim'
  alias vi='change; mynvim'
  alias vim='mynvim'
  ~/.config/.changeiTerm2backgroundImage.sh
} || { 
  alias v='change_f; mynvim'
  alias vi='change; mynvim'
  alias vim='mynvim'
  ~/.config/.changeHyperBackgroundimage.sh
}
alias activate='source bin/activate'
alias c=clear
alias ff='cd ~/Home'
alias lounch='git add --all; git commit -m "Update"'
alias ls='ls -GF'
alias maketags='ctags -RV --sort=yes --exclude="build" -o .tags'
alias nvim='mynvim'
alias t='tree -N'
alias w3m='w3m -sixel -o display_image=1'
alias my_syncro='rsync -avz --exclude="*.o" --exclude="*.so" --exclude="*.a" --exclude="*.cmake"    \
  --exclude="CMakeFiles" --exclude="Makefile" --exclude="*.gch" --exclude="*.hex" --exclude="*.elf" \
  --exclude=".git" --exclude="build*"'

############################### Key bindings ###################################
bindkey -v
bindkey jj vi-cmd-mode
bindkey ^F forward-char
bindkey ^N down-line-or-history
bindkey ^P up-line-or-history

if [[ ! -n $TMUX ]]; then
  tmux new-session
fi
